
# Note: All secrets and passwords should be unique

##
# Grin Pool
##


# POOL
PPLNG_WINDOW_SIZE=60
BLOCK_REWARD=60
POOL_NAME=mwfloopool
POOL_DATA_DIR=/grinpool
NET_FLAG=

# Nginx
POOL_DOMAIN=mwfloopool.com

# Wallet
WALLETPORT_PUBLIC=3415
WALLETPORT_PRIVATE=3420
WALLET_PASSWORD=password
WALLET_OWNER_API_USER=grin
WALLET_OWNER_API_PASSWORD=password

# Payment API
PAYMENT_API_PORT=3425

# Node
NODE_API_SECRET=password

# Admin Account
GRIN_POOL_ADMIN_USER=admin
GRIN_POOL_ADMIN_PASSWORD=password

# RMQ
RMQ_SERVERS=rmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RMQ_PORT=5672

# REDIS
REDIS_PORT=6379
MYSQL_PORT=3306

# MYSQL
MYSQL_ROOT_PASSWORD=password

# Stratum
STRATUM_INTERNAL_PORT=3333
STRATUM1_PORT=3333
STRATUM1_SSL_PORT=3334
STRATUM1_DIFFICULTY=64
STRATUM2_PORT=2222
STRATUM2_SSL_PORT=2224
STRATUM2_DIFFICULTY=1
STRATUM_PRIVATE_DIFFICULTY=64
STRATUM_PRIVATE_PORT=3344

# API
APIV1_PORT=13423
APIV2_PORT=3009

# WEBUI
WEBUI_PORT=5000
